#GENERAL CONFIG
DEBUG=TRUE
PORT=7778

#DATABASE CONFIG

DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_NAME=Solaris
DB_USERNAME=root
DB_PASSWORD=Azuleja@271012

#JWT CONFIG

SECRET_KEY= "1Qaz0okm@"